# All paths are relative to the location of this file.

[Paths]
source: ./source/
destination: ./docs/

[Templates]
default: ./templates/default.html

[URLs]
root: http://localhost:5500/docs

[Versions]
css: 1.5